{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/.git/**",
      "*.md",
      "functions/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
